MainWindow.xaml

<Window x:Class="Akatuki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akatuki"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <StackPanel Height="60" Margin="10,40,9.6,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name="title" Content="経験値チェッカー" Width="297" FontSize="36"/>
            <Label x:Name="version" Content="v0.1" FontSize="36"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="10,105,0,0" VerticalAlignment="Top" Width="774" Orientation="Horizontal">
            <Label x:Name="label" Content="ランクを選択" FontSize="20" Width="135"/>
            <ComboBox x:Name="Lank" Width="100" Margin="0,0,0,-0.4" ItemsSource="{Binding CharacterRank}" DisplayMemberPath="disp_rank"/>
            <Button x:Name="button" Content="計算" Width="75" FontSize="20" Margin="200,0,0,0"/>
            <StackPanel Width="100"/>
        </StackPanel>
        <Label x:Name="result" Content="計算結果" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" Width="774" Height="202"/>
        <Label x:Name="result_Copy" Content="使用アイテム" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,196,0,0" VerticalAlignment="Top" Width="150">
            <CheckBox x:Name="checkBlonze1" Content="銅１" FontSize="20"/>
            <CheckBox x:Name="checkBlonze2" Content="銅２" FontSize="20"/>
            <CheckBox x:Name="checkBlonze3" Content="銅３" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="165,196,0,0" VerticalAlignment="Top" Width="150">
            <CheckBox x:Name="checkSilver1" Content="銀１" FontSize="20"/>
            <CheckBox x:Name="checkSilver2" Content="銀２" FontSize="20"/>
            <CheckBox x:Name="checkSilver3" Content="銀３" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="320,196,0,0" VerticalAlignment="Top" Width="150">
            <CheckBox x:Name="checkGold1" Content="金１" FontSize="20"/>
            <CheckBox x:Name="checkGold2" Content="金２" FontSize="20"/>
            <CheckBox x:Name="checkGold3" Content="金３" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
